TY  - JOUR
TI  - The Eyes and Games: A Survey of Visual Attention and Eye Tracking Input in Video Games
AU  - Almeida, Samuel
AU  - Veloso, Ana
AU  - Roque, Licínio
AU  - Mealha, Óscar
AB  - Video games have existed for over half a century. Visual attention and eye movement studies, as well as techniques to analyze these movements, have occupied the attention of researchers since late 19th century. This paper presents a review of the state of the art on how video games and visual attention relate as well as how eye tracking has been used to the benefit of video games, both as a form of input as well as a method of evaluation and analysis. To conclude, a brief look into future perspectives of visual attention and eye tracking with video games will be presented.
DA  - 2011///
PY  - 2011
DP  - Zotero
LA  - en
L1  - files/5/Almeida et al. - 2011 - The Eyes and Games A Survey of Visual Attention a.pdf
N1  - <div data-schema-version="8"><p>This study focuses on how the eye gaze tracking and visual attention can be used to input commands in Computer Games and also how can it be a source to gather important data from.</p>
</div>
KW  - Computer Vision
KW  - Computer Games
KW  - Computer Graphics
KW  - Eye Gaze Tracking
KW  - Visual Attention
KW  - Game Input
ER  - 

TY  - ELEC
TI  - Benefits of Video Games For Kids & Adults
T2  - GEICO Living
AB  - Video games provide a variety of hidden benefits for both kids and adults, from healthy stimulation for your brain to teaching problem-solving skills.
DA  - 2022/07/27/
PY  - 2022
LA  - en-US
UR  - https://living.geico.com/home/technology/9-reasons-to-give-video-games-a-try/
Y2  - 2024/03/08/13:56:00
L2  - files/9/9-reasons-to-give-video-games-a-try.html
N1  - <div data-schema-version="8"><p>This article focuses on researching what benefits computer games can have both on kids and adults.</p>
</div>
KW  - Stress Relief
KW  - Dexterity
KW  - Video Games
KW  - Brain Stimulation
KW  - Skill Level
KW  - Problem Solving
KW  - Mental Health
KW  - Inspiration
KW  - Learning
ER  - 

TY  - ELEC
TI  - 21 Relaxing Games for Relieving Stress
AU  - Pilon, Annie
T2  - Small Business Trends
AB  - If the daily grind of running your business and life, in general, has you stressed out, here are some relaxing games for relieving stress.
DA  - 2022/04/20/T16:00:40+00:00
PY  - 2022
LA  - en-us
UR  - https://smallbiztrends.com/2022/04/relaxing-games.html
Y2  - 2024/03/08/13:56:31
L2  - files/11/relaxing-games.html
N1  - <div data-schema-version="8"><p>This article showcases slow-paced games that leave a relaxing impact on the user, which helps relieving stress.</p>
</div>
KW  - Computer Games
KW  - Slow-Paces Games
KW  - Relaxing Games
KW  - Exploration Games
KW  - Stress Relief
ER  - 

TY  - JOUR
TI  - Research Philosophy: Getting your Business Research Philosophy clear
AU  - Mgammal, Mahfoudh Hussein
AB  - Philosophical evaluation can enrich researchers' research skills and ensure they use the proper methodology. With philosophical evaluation, researchers can open their minds to other possibilities that might enrich their research. Our purpose is to inspire the researchers in such a practice to overcome the obstacles when they begin their research. This article helps researchers with a practical example using a hypothetical research model to help them choose the right approach that should be used in research. For clarity, the research is conducted systematically and guided by philosophical underpinnings. Because there are differences in philosophical views with different implications for the research and the researcher, at the same time, the research should not be directed systematically. Still, the methodological choice should result from the researcher's philosophical underpinnings and the investigated phenomenon. This is true because the researcher's philosophical perspective will influence how they view the world and how they think information can be gathered. Differences in philosophy can have a significant impact on the research methodology. A researcher who subscribes to the positivist school of thought, for instance, will believe that knowledge can be attained through objective observation and measurement. Most likely, this researcher would use quantitative methods like surveys and experiments. A researcher who follows an interpretivist ideology, on the other hand, will believe that knowledge can be attained through personal interpretation and understanding. This researcher favors focus groups and interviews as qualitative research methods. These different philosophical perspectives lead to various methodological options. There may also be an impact based on the type of phenomenon being studied.
DP  - Zotero
LA  - en
L1  - files/12/Mgammal - Research Philosophy Getting your Business Researc.pdf
N1  - <div data-schema-version="8"><p>This study focuses and broadened on the main types of research philosophies and how are they used in different methodologies</p>
</div>
KW  - Research Philosophy
KW  - Research Paradigm
KW  - Axiology
KW  - Ontology
KW  - Epistemology
KW  - Research Methodologies
ER  - 

TY  - JOUR
TI  - Research Paradigm: A Philosophy of Educational Research
AU  - Khatri, Krishna Kumar
T2  - International Journal of English Literature and Social Sciences
AB  - This paper attempts to provide insights on research paradigm as the philosophical foundation for educational research. The main purpose of writing this paper is to provide basic idea and knowledge about research paradigm to the prospective researcher with a claim as it is a philosophy of educational research. Different books and journal articles were consulted, reviewed and discussed to prepare this write up. After accumulating the idea and insights on research paradigms, the paper begins with the overview of research in terms of basic features. Then, it introduces about the research paradigms as the research philosophy and followed by the major components of research paradigms viz. ontology, epistemology, methodology and axiology. The key components of research paradigms are defined and discussed in terms of their basic premises in relation to the educational research contexts. Moreover, the paper also presents a brief discussion on the implications of research paradigms in educational research.
DA  - 2020///
PY  - 2020
DO  - 10.22161/ijels.55.15
DP  - DOI.org (Crossref)
VL  - 5
IS  - 5
SP  - 1435
EP  - 1440
J2  - IJELS
LA  - en
SN  - 24567620
ST  - Research Paradigm
UR  - https://ijels.com/detail/research-paradigm-a-philosophy-of-educational-research/
Y2  - 2024/03/28/17:02:15
L1  - files/14/Khatri - 2020 - Research Paradigm A Philosophy of Educational Res.pdf
N1  - <div data-schema-version="8"><p>This study focuses on research philosophy, mainly based on the research paradigm method</p>
</div>
KW  - Research Philosophy
KW  - Research Paradigm
KW  - Methodologies
ER  - 

TY  - ELEC
TI  - Academic vs Non-Academic Articles
T2  - Mid Michigan College
AB  - Learn the difference between academic and non-academic articles and sources.
LA  - en
UR  - https://www.midmich.edu/services/lls/library/articles/academic-vs-non-academic-articles.html
Y2  - 2024/04/10/17:07:12
L2  - files/23/academic-vs-non-academic-articles.html
N1  - <div data-schema-version="8"><p>This article helps to distinguish the difference between academic sources and non-academic sources, giving scenarios of where the sources can be used and retrieved from.</p>
</div>
KW  - Academic
KW  - Non-Academic
KW  - Articles
KW  - Newspapers
KW  - Papers
KW  - Studies
KW  - Magazines
KW  - Journals
KW  - Books
KW  - Sources
KW  - Credibility
ER  - 

TY  - ELEC
TI  - 7 Types of Research Methods (with Definitions and Tips)
T2  - Indeed Career Guide
AB  - Explore a detailed list of definitions for seven types of research methods and examine tips to consider to help you conduct effective research.
LA  - en
UR  - https://au.indeed.com/career-advice/career-development/types-of-research-methods
Y2  - 2024/04/10/17:07:33
L2  - files/24/types-of-research-methods.html
N1  - <div data-schema-version="8"><p>This article is based on different research methodology approaches and how can it be practically used in study’s and what benefits every methodology have.</p>
</div>
KW  - Research Methodologies
KW  - Qualitative
KW  - Quantitaive
KW  - Mixed Approaches
KW  - Observations
KW  - Surveys
KW  - Interviews
KW  - Experiments
ER  - 

TY  - JOUR
TI  - Computer Games
AU  - Nanyang, Technological University
T2  - Nanyang Technological University
AB  - Computer games are programs that enable a player to interact with a virtual game environment for entertainment and fun. There are many types of computer games available, ranging from traditional card games to more advanced video games such as role playing games and adventure games.
Y2  - 2024/03/28/
L1  - files/26/Computer Games.pdf
N1  - <div data-schema-version="8"><p>General overview of Computer Games, the types of computer games, and What does computer games consists of.</p>
</div>
KW  - Computer Games
KW  - Game Design
KW  - Computer Graphics
ER  - 

TY  - JOUR
TI  - Computer vision for interactive computer graphics
AU  - Freeman, W.T.
AU  - Anderson, D.B.
AU  - Beardsley, P.
AU  - Dodge, C.N.
AU  - Roth, M.
AU  - Weissman, C.D.
AU  - Yerazunis, W.S.
AU  - Kage, H.
AU  - Kyuma, I.
AU  - Miyake, Y.
AU  - Tanaka, K.
T2  - IEEE Computer Graphics and Applications
AB  - Vision can be a powerful interface device for computers because of its potential for sensing body position, head orientation, direction of gaze, pointing commands, and gestures. Such unencumbered interaction can make computers easier to use. We describe vision algorithms for interactive graphics and present vision-controlled graphics applications using these algorithms. Some applications employ an artificial retina chip for image detection or preprocessing.
DA  - 1998/05//
PY  - 1998
DO  - 10.1109/38.674971
DP  - IEEE Xplore
VL  - 18
IS  - 3
SP  - 42
EP  - 53
SN  - 1558-1756
UR  - https://ieeexplore.ieee.org/document/674971
Y2  - 2024/04/10/17:28:04
L1  - files/27/cga1.pdf
L2  - files/33/674971.html
N1  - <div data-schema-version="8"><p>This study focuses on how different types of computer vision techniques and algorithms can be used in the computer graphics sector</p>
</div>
KW  - Application software
KW  - Cameras
KW  - Computer graphics
KW  - Computer vision
KW  - Equations
KW  - Motion control
KW  - Position measurement
KW  - Retina
KW  - Robot vision systems
KW  - Robustness
ER  - 

