TY  - ELEC
TI  - Benefits of Video Games For Kids & Adults
T2  - GEICO Living
AB  - Video games provide a variety of hidden benefits for both kids and adults, from healthy stimulation for your brain to teaching problem-solving skills.
DA  - 2022/07/27/
PY  - 2022
LA  - en-US
UR  - https://living.geico.com/home/technology/9-reasons-to-give-video-games-a-try/
Y2  - 2024/03/08/13:56:00
L2  - files/9/9-reasons-to-give-video-games-a-try.html
N1  - <div data-schema-version="8"><p>This article focuses on researching what benefits computer games can have both on kids and adults.</p>
</div>
KW  - Stress Relief
KW  - Dexterity
KW  - Video Games
KW  - Brain Stimulation
KW  - Skill Level
KW  - Problem Solving
KW  - Mental Health
KW  - Inspiration
KW  - Learning
ER  - 

TY  - ELEC
TI  - 21 Relaxing Games for Relieving Stress
AU  - Pilon, Annie
T2  - Small Business Trends
AB  - If the daily grind of running your business and life, in general, has you stressed out, here are some relaxing games for relieving stress.
DA  - 2022/04/20/T16:00:40+00:00
PY  - 2022
LA  - en-us
UR  - https://smallbiztrends.com/2022/04/relaxing-games.html
Y2  - 2024/03/08/13:56:31
L2  - files/11/relaxing-games.html
N1  - <div data-schema-version="8"><p>This article showcases slow-paced games that leave a relaxing impact on the user, which helps relieving stress.</p>
</div>
KW  - Computer Games
KW  - Slow-Paces Games
KW  - Relaxing Games
KW  - Exploration Games
KW  - Stress Relief
ER  - 

TY  - ELEC
TI  - Academic vs Non-Academic Articles
T2  - Mid Michigan College
AB  - Learn the difference between academic and non-academic articles and sources.
LA  - en
UR  - https://www.midmich.edu/services/lls/library/articles/academic-vs-non-academic-articles.html
Y2  - 2024/04/10/17:07:12
L2  - files/23/academic-vs-non-academic-articles.html
N1  - <div data-schema-version="8"><p>This article helps to distinguish the difference between academic sources and non-academic sources, giving scenarios of where the sources can be used and retrieved from.</p>
</div>
KW  - Academic
KW  - Non-Academic
KW  - Articles
KW  - Newspapers
KW  - Papers
KW  - Studies
KW  - Magazines
KW  - Journals
KW  - Books
KW  - Sources
KW  - Credibility
ER  - 

TY  - ELEC
TI  - 7 Types of Research Methods (with Definitions and Tips)
T2  - Indeed Career Guide
AB  - Explore a detailed list of definitions for seven types of research methods and examine tips to consider to help you conduct effective research.
LA  - en
UR  - https://au.indeed.com/career-advice/career-development/types-of-research-methods
Y2  - 2024/04/10/17:07:33
L2  - files/24/types-of-research-methods.html
N1  - <div data-schema-version="8"><p>This article is based on different research methodology approaches and how can it be practically used in study’s and what benefits every methodology have.</p>
</div>
KW  - Research Methodologies
KW  - Qualitative
KW  - Quantitaive
KW  - Mixed Approaches
KW  - Observations
KW  - Surveys
KW  - Interviews
KW  - Experiments
ER  - 

